function dx = inverted(t,x)
a=newfis('Inverted Pendalum');
a=addvar(a,'input','error (e)',[-pi/2 pi/2]);
a=addmf(a,'input',1,'NL','trimf', [-inf -pi/2 -pi/4]);
a=addmf(a,'input',1,'NS','trimf', [-pi/2 -pi/4 0]);
a=addmf(a,'input',1,'Z','trimf', [-pi/4 0 pi/4]);
a=addmf(a,'input',1,'PS','trimf', [0 pi/4 pi/2]);
a=addmf(a,'input',1,'PL','trimf', [pi/4 pi/2 +inf]);
a=addvar(a,'input','change of error (de/dt)',[-pi/2 pi/2]);
a=addmf(a,'input',2,'NL','trimf', [-inf -pi/4 -pi/8]);
a=addmf(a,'input',2,'NS','trimf', [-pi/4 -pi/8 0]);
a=addmf(a,'input',2,'Z','trimf', [-pi/8 0 pi/8]);
a=addmf(a,'input',2,'PS','trimf', [0 pi/8 pi/4]);
a=addmf(a,'input',2,'PL','trimf', [pi/8 pi/4 +inf]);
a=addvar(a,'output','u(t)', [-30 30]);
a=addmf(a,'output',1,'NL','trimf', [-30 -20 -10]);
a=addmf(a,'output',1,'NS','trimf', [-20 -10 0]);
a=addmf(a,'output',1,'Z','trimf', [-10 0 10]);
a=addmf(a,'output',1,'PS','trimf', [0 10 20]);
a=addmf(a,'output',1,'PL','trimf', [10 20 30]);
rulelist=[1 1 5 1 1;
          1 2 5 1 1;
          1 3 5 1 1;
          1 4 4 1 1;
          1 5 3 1 1;
          2 1 5 1 1;
          2 2 5 1 1;
          2 3 4 1 1;
          2 4 3 1 1;
          2 5 2 1 1;
          3 1 5 1 1;
          3 2 4 1 1;
          3 3 3 1 1;
          3 4 2 1 1;
          3 5 1 1 1;
          4 1 4 1 1;
          4 2 3 1 1;
          4 3 2 1 1;
          4 4 1 1 1;
          4 5 1 1 1;
          5 1 3 1 1;
          5 2 2 1 1;
          5 3 1 1 1;
          5 4 1 1 1;
          5 5 1 1 1;];
a=addrule(a,rulelist);
g0=1;
g1=0.1;
h=1;
x(1)=g0*
inp=[-x(1)*g0 -x(2)*g1];
U=evalfis(inp,a)*h;
dx(1)=x(2);
dx(2)=((9.8*sin(x(1))+cos(x(1))*((-x(3)-0.25*(x(2))^2*sin(x(1)))/(1.5)))/(0.5*(4/3-(1/3)*(cos(x(1))^2))));
dx(3)= -100*x(3)+100*U;
dx=dx';
end
